<!DOCTYPE html>

<html lang="en">

<head>
  <title>Dicereum</title>
  <meta charset ="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      background: #3f3c3c; 
      color: rgb(255, 255, 255); 
      font: 12pt tahoma;
      margin: 0;
    };
    .container {
      height: 100vh;
      position: relative;

    }
    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .link-box {
      display: block;
      padding: 10px 15px;
      margin: 8px 0;
      background-color: #4a4a4a;
      text-decoration: none;
      border-radius: 6px;
      transition: background-color 0.2s ease;
    }
    .link-box:hover {
      background-color: #6e878a;
    }

    a, a:active {color: #8fb4b8}

    ul {
      list-style: none;
      padding-left: 0;
    }
    li {
      margin-bottom: 8px;
    }

  </style>
</head>

<body>
  <div class="container">

    <div class="center" style="border:2px solid #ffffff; border-radius:8px; padding:40px">
      <strong>Dicereum Project</strong> <br><br>
      A worldbuilding project started by a few friends! <br><br>
      
      <em>links:</em><br>
      <ul>
        <li><a class="link-box" href="https://dicereum.miraheze.org">miraheze wiki</a></li>
        <li><a class="link-box" href="https://youtube.com/@Dicereum">youtube</a></li>
        <li><a class="link-box" href="https://bsky.app/profile/dicereum.xyz">bluesky</a></li>
        <li><a class="link-box" href="https://github.com/dicereum/dicereum.github.io">website source code (not much)</a></li>
      </ul>
    </div>

  </div>
 
</body>
</html>
